# femb-stock-ticker

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  femb-stock-ticker.sln  test-api.sh
.claude/skills/add-endpoint/: SKILL.md
.github/workflows/: azure-webapps-dotnet-core.yml  claude-code-pr-autodoc.yml  master_femb-stock-ticker.yml
FembStockTicker/: FembStockTicker.csproj  FembStockTicker.http  FembStockTicker.sln  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
FembStockTicker/Auth0/: Auth0ServiceExtensions.cs
FembStockTicker/Config/: ApiDirectory.cs  AppConfiguration.cs  AppSettings.cs  Auth0Configuration.cs  CacheApplicationConfiguration.cs  CacheSettings.cs  HealthCheckSettings.cs  LoggingSettings.cs  Splunk.cs  Trace.cs
FembStockTicker/Controllers/: WeatherForecastController.cs
FembStockTicker/Middleware/: CorrelationIdHeaderMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
FembStockTicker/Models/: WeatherForecast.cs
FembStockTicker/Properties/: launchSettings.json
FembStockTicker/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
FembStockTicker/Swagger/: SwaggerConfiguration.cs  SwaggerConfigurationSettings.cs  SwaggerHeaderAttribute.cs
FembStockTicker/Swagger/Attributes/: ConsumesHeaderAttribute.cs
FembStockTicker/wwwroot/: dashboard.html  login.html
